# JiaoZiVideoPlayer

app/: build.gradle
app/src/main/java/fm/jiecao/jiecaovideoplayer/: VideoConstant.java
app/src/main/java/fm/jiecao/jiecaovideoplayer/CustomView/: JCVideoPlayerStandardFresco.java
gradle/wrapper/: gradle-wrapper.properties
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCMediaManager.java  JCVideoPlayer.java  JCVideoPlayerStandard.java
